# mobile_app_elanlar

app/: build.gradle
app/src/androidTest/java/com/example/user/elanlar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/adapters/: CustomSpinnerAdapter.java  GridViewAdapter.java  RecyclerAdapterType.java
app/src/main/java/com/example/user/elanlar/: AddAnAdver.java  AdverAllDetails.java  ByTypeActivity.java  GirisActivity.java  ImageFullScreen.java  MainActivity.java
app/src/main/java/com/example/user/fragments/: FavoritesFragment.java  Home_fragment.java
app/src/main/java/com/example/user/models/: AdverModel.java  AdverRequest.java  TypeModel.java
app/src/main/java/com/example/user/retrtofit_api/: AdverApi.java
app/src/main/java/com/example/user/utils/: StaticValues.java
app/src/main/res/drawable/: card_view_background.xml  checkbox_background.xml  type_after.xml  type_background.xml  type_before.xml  unlike_asset.xml
app/src/main/res/layout/: activity_add_an_adver.xml  activity_adver_all_details.xml  activity_by_type.xml  activity_giris.xml  activity_image_full_screen.xml  activity_main.xml  content_adver_all_details.xml  costom_type_view.xml  custom_action_bar.xml  dialog_layout.xml  fragment_favorites.xml  fragment_home_fragment.xml  gridview_model.xml
app/src/main/res/menu/: menu_adver_all_details.xml  navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  take_photo_background.xml
app/src/test/java/com/example/user/elanlar/: ExampleUnitTest.java
