<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFullScreen"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_up_refresh_image_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="647dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/empty_image_for_adver"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>